{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SkillTrackerDbContext" : "User Id=postgres;Password=postgres;Host=localhost;Port=5432;Database=SkillTrackerDb;"
  }
}
